//
// General
// --------------------------------------------------

body, html, .content-wrapper {
  height: 100%;
}

body > .content-wrapper {
  height: auto;
  min-height: 100%;
}

.content-wrapper {
  padding-bottom: 120px;
}

//
// Header
// --------------------------------------------------

.header {
  background-color: @header-bg;
  height: 150px;
  color: @header-color;

  .container {
    padding-top: 25px;
  }

  .wrapper {
    .make-row();

    .author, .course {
      .make-column(10);
      .make-small-column(10);

      h1 {
        font-size: 42px;
        color: @header-color;
      }

      a {
        color: @header-color;

        &:hover, &:focus {
          color: @header-color;
          text-decoration: none;
        }
      }

      .desc {
        font-size: 24px;
      }
    }

    .owl {
      .make-column(2);
      .make-small-column(2);

      img {
        .pull-right;
      }
    }
  }
}

@media (orientation:portrait) and (max-width: @screen-tablet) {
  .header .wrapper {
    .author, .course {
      .desc {
        display: block;
      }
    }
  }
}

@media (max-width: @screen-phone-max) {
  .header .wrapper {
    .author, .course {
      .desc {
        display: none;
      }
    }
  }
}

//
// Content
// --------------------------------------------------

.header-row {
  .make-row();

  .main-header {
    .make-column(12);
    .make-small-column(12);

    h1 {
      margin: 0 0 10px;
    }
  }
}

.content-row {
  .top-buffer();
  .make-row();

  .main-content {
    .make-column(12);
    .make-small-column(12);

    table {
      background-color: @white;
    }
  }

  .info-content {
    .make-column(9);
    .make-small-column(12);

    h2:first-child {
      margin-top: 0;
    }
  }

  .sidebar {
    .make-column(3);
    .make-small-column(12);
  }

  .posts {
    margin-top: -20px;
    .make-column(8);
    .make-small-column(12);
  }
}

.page-sidebar {
  &.affix {
    position:static;
  }

  .page-sidenav {
    background-color: @footer-bg;
  }
}

/* Tablets/desktops and up */
@media screen and (min-width: 992px) {
  .page-sidebar.affix,
  .page-sidebar.affix-bottom {
    width: 213px;
  }
  .page-sidebar.affix {
    position: fixed;
    top: 50px;
  }

  .page-sidebar.affix-bottom {
    position: absolute;
  }

  .page-sidebar.affix-bottom, .page-sidebar.affix {
    .page-sidenav {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

//
// Post
// --------------------------------------------------

.post {
  .title {
    font-size: 25px;
  }

  .entry {
    margin-top: 0.5em;
    text-align: justify;
  }
}

//
// Footer
// --------------------------------------------------

.site-footer {
  clear: both;
  position: relative;
  z-index: 10;
  height: 100px;
  margin-top: -100px;
  background-color: @footer-bg;
  color: @footer-color;

  a {
    color: @brand-primary;

    &:hover {
      color: darken(@brand-primary, 15%)
    }
  }

  .wrapper {
    .make-row();

    .footer-text {
      padding-top: 30px;
      margin: 0;
      .make-column(12);
      .make-small-column(12);
    }
  }
}

@media (max-width: @screen-phone-max) {
  .site-footer .wrapper .footer-text {
    padding-top: 10px;
  }
}

//
// Helpers
// --------------------------------------------------

@screen-tiny-max: (@screen-small - 1);
@screen-phone-max: @screen-tiny-max;

.top-buffer() {
  padding-top: 20px;
}

// Only display content to screen readers
// See: http://a11yproject.com/posts/how-to-hide-content/
// -------------------------

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
