Tunti suorittettiin itsenäisesti työskennellen. Huolehdi että olet tehnyt maanantaiksi seuraavat hommat:

1. Lue ja suomenna teksti 2 ja tee siitä vihkoon suomeksi kymmenen pääkohdan lyhyt tiivistelmäm ranskalaisin viivoin.
2. Täytä työvihkoon tekstin 2 fraasit.
3. Tee kirjasta lukusanoihin liittyvä käännöstehtävä 8 s. 132
4. Tee työvihkosta takasivu, lukusanat

Nämä siis olivat tunnilla tehdyt tehtävät ja viralliset kotitehtävät ovat siis seuraavat:

1. Tee kirjasta tekstiin 2 liittyvät tehtävät 3a, 3b ja 4 alk. s. 34. Plussatehtävänä t. 5.
