//
// Navbar
// --------------------------------------------------

.navbar {
  border-bottom: 2px solid @gray-lighter;
  font-size: 18px;
  font-family: @font-family-sans-serif;
  font-weight: bold;
  color: #000;
}

.navbar-brand {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

//
// Dropdown
// --------------------------------------------------

.dropdown-header {
  font-size: 15px;
}

//
// Typography
// --------------------------------------------------

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-sans-serif;
  font-weight: bold;
  color: #000;
}